#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=VehicleType
dependency11.type=UsesDependency
dependency12.from=Vehicles
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Vehicles
dependency13.to=RentVehicle
dependency13.type=UsesDependency
dependency14.from=Vehicles
dependency14.to=SellVehicle
dependency14.type=UsesDependency
dependency15.from=Vehicles
dependency15.to=MyObserver
dependency15.type=UsesDependency
dependency16.from=VehicleManagementSystem
dependency16.to=Customers
dependency16.type=UsesDependency
dependency17.from=VehicleManagementSystem
dependency17.to=Vehicles
dependency17.type=UsesDependency
dependency2.from=Updater
dependency2.to=MyObserver
dependency2.type=UsesDependency
dependency3.from=Customers
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SellVehicle
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=SellVehicle
dependency5.to=VehicleType
dependency5.type=UsesDependency
dependency6.from=RentVehicle
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=RentVehicle
dependency7.to=VehicleType
dependency7.type=UsesDependency
dependency8.from=RentVehicle
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.652070604209097
package.editor.height=376
package.editor.width=1155
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=160
target1.y=240
target10.height=50
target10.name=Updater
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=350
target11.height=50
target11.name=VehicleManagementSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=910
target11.y=80
target12.height=50
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=130
target13.height=50
target13.name=Records
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=300
target2.height=50
target2.name=SellVehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=200
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=VehicleType
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=220
target4.y=20
target5.height=50
target5.name=Vehicles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=410
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=710
target6.y=30
target7.height=50
target7.name=MyObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=20
target7.y=230
target8.height=50
target8.name=RentVehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=50
target9.height=50
target9.name=Customers
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=410
