#BlueJ package file
dependency1.from=Root
dependency1.to=VehicleWindow
dependency1.type=UsesDependency
dependency2.from=VehicleWindow
dependency2.to=AddPanel
dependency2.type=UsesDependency
dependency3.from=VehicleWindow
dependency3.to=RentPanel
dependency3.type=UsesDependency
dependency4.from=VehicleWindow
dependency4.to=SellPanel
dependency4.type=UsesDependency
dependency5.from=VehicleWindow
dependency5.to=ReportPanel
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8302783435166327
package.editor.height=481
package.editor.width=1168
package.editor.x=0
package.editor.y=48
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=VehicleWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=20
target2.height=50
target2.name=Root
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=260
target3.height=50
target3.name=AddPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.height=62
target4.name=Model
target4.type=PackageTarget
target4.width=80
target4.x=870
target4.y=230
target5.height=50
target5.name=SellPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=300
target6.height=50
target6.name=ReportPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=70
target7.height=50
target7.name=RentPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=830
target7.y=120
